# PagedTextApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onik/pagedtextapp/: TestAppImpl.kt  TestAppRunner.kt
app/src/androidTest/java/com/onik/pagedtextapp/presentation/: PagedTextActivityTest.kt
app/src/androidTest/java/com/onik/pagedtextapp/presentation/di/builder/: TestPagedTextComponentBuilderImpl.kt
app/src/androidTest/java/com/onik/pagedtextapp/presentation/di/component/: TestPagedTextComponent.kt
app/src/androidTest/java/com/onik/pagedtextapp/presentation/di/module/: TestPagedTextModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text.txt
app/src/main/java/com/onik/pagedtextapp/: App.kt  AppImpl.kt  FileReader.kt  FileReaderImpl.kt  PagedTextActivity.kt
app/src/main/java/com/onik/pagedtextapp/builder/: UiComponentBuilder.kt
app/src/main/java/com/onik/pagedtextapp/data/: FileReader.kt  FileReaderImpl.kt
app/src/main/java/com/onik/pagedtextapp/data/di/: MapperModule.kt  RepoComponent.kt  RepoModule.kt
app/src/main/java/com/onik/pagedtextapp/data/di/component/: DataComponent.kt  RepoComponent.kt
app/src/main/java/com/onik/pagedtextapp/data/di/module/: MapperModule.kt  RepoModule.kt
app/src/main/java/com/onik/pagedtextapp/data/mapper/: DataMapper.kt  DataMapperImpl.kt
app/src/main/java/com/onik/pagedtextapp/data/repo/: TextRepo.kt  TextRepoImpl.kt
app/src/main/java/com/onik/pagedtextapp/di/: PagedTextComponent.kt  PagedTextModule.kt
app/src/main/java/com/onik/pagedtextapp/di/component/: DataComponent.kt  DomainComponent.kt
app/src/main/java/com/onik/pagedtextapp/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/onik/pagedtextapp/domain/di/: UseCaseComponent.kt  UseCaseModule.kt
app/src/main/java/com/onik/pagedtextapp/domain/di/component/: DomainComponent.kt  UseCaseComponent.kt
app/src/main/java/com/onik/pagedtextapp/domain/di/module/: UseCaseModule.kt
app/src/main/java/com/onik/pagedtextapp/domain/usecase/: GetTextUseCase.kt  GetTextUseCaseImpl.kt
app/src/main/java/com/onik/pagedtextapp/entity/: Data.kt
app/src/main/java/com/onik/pagedtextapp/presentation/: PagedTextActivity.kt  PagedTextPresenter.kt  PagedTextPresenterImpl.kt  PaginatedTextView.kt
app/src/main/java/com/onik/pagedtextapp/presentation/data/: ViewState.kt
app/src/main/java/com/onik/pagedtextapp/presentation/di/: PagedTextComponent.kt  PagedTextModule.kt
app/src/main/java/com/onik/pagedtextapp/presentation/di/builder/: PagedTextComponentBuilder.kt  PagedTextComponentBuilderImpl.kt
app/src/main/java/com/onik/pagedtextapp/presentation/di/component/: PagedTextComponent.kt
app/src/main/java/com/onik/pagedtextapp/presentation/di/module/: PagedTextModule.kt
app/src/main/java/com/onik/pagedtextapp/presentation/mapper/: PagedTextMapper.kt  PagedTextMapperImpl.kt
app/src/main/java/com/onik/pagedtextapp/util/: FileReader.kt  FileReaderImpl.kt  TextProvider.kt  TextProviderImpl.kt
app/src/main/java/com/onik/pagedtextapp/util/di/: InnerUtilComponent.kt  UtilComponent.kt  UtilComponentBuilder.kt  UtilModule.kt
app/src/main/java/com/onik/pagedtextapp/util/di/component/: InnerUtilComponent.kt  UtilComponent.kt  UtilComponentBuilder.kt
app/src/main/java/com/onik/pagedtextapp/util/di/module/: UtilModule.kt
app/src/main/java/com/onik/pagedtextapp/util/provider/: TextProvider.kt  TextProviderImpl.kt
app/src/main/res/layout/: activity_pagedtext.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/onik/pagedtextapp/data/mapper/: DataMapperImplTest.kt
app/src/test/java/com/onik/pagedtextapp/data/repo/: TextRepoImplTest.kt
app/src/test/java/com/onik/pagedtextapp/domain/: GetTextUseCaseImplTest.kt
app/src/test/java/com/onik/pagedtextapp/presentation/: PagedTextPresenterImplTest.kt
app/src/test/java/com/onik/pagedtextapp/presentation/mapper/: PagedTextMapperImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
