apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.onik.pagedtextapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.onik.pagedtextapp.TestAppRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // DI
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    compileOnly 'javax.inject:javax.inject:1'

    // PagedTextView lib
    implementation 'com.github.onikx:pagedtextview:0.1.3'
//    implementation project(":pagedtextviewlib")

    // Unit testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'

    // Instrumentation testing
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.27'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.1'
}
